<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smash Burgers</title>
</head>
<body>
    <h1>Smash Burgers</h1>
    <img src="smash-burger.jpg" alt="A picture of a smash burger" width="500">
    <h3>Description</h3>
    <p>Turn your kitchen into a resturant with these homemade smash burgers!
        Fun to make and fun to eat!
    </p>
    <h3>Ingredients</h3>
    <h4>Sauce:</h4>
    <ul>
        <li>1 tablespoon ketchup</li>
        <li>1 tablespoon mayonnaise</li>
        <li>1/2 tablespoon sweet pickle relish</li>
        <li>1 teaspoon vinegar</li>
        <li>1/2 teaspoon white sugar</li>
        <li>1/2 teaspoon granulated garlic</li>
        <li>salt and freshly ground black pepper to taste</li>
    </ul>
    <h4>Burger:</h4>
    <ul>
        <li>1 pound ground beef, at least 20% fat, refrigerated until cold</li>
        <li>4 hamburger buns, split</li>
        <li>1 tablespoon butter, or as needed</li>
        <li>4 slices Cheddar or Colby cheese</li>
        <li>1/2 small red onion, sliced</li>
        <li>salt and freshly ground black pepper to taste</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Stir ketchup, mayonnaise, pickle, relish, vinegar, white sugar, and garlic
            together in a small bowl. Season to taste with salt and black pepper; cover and set aside
        </li>
        <li>Divide ground beef into 4 even pieces. Roll each piece into a ball; refrigerated
            until needed. Spread cut sides of each hamburger bun with butter.
        </li>
        <li>Heat a large cast iron or nonstick skillet over medium-high heat</li>
        <li>Add two hamburger balls to the skillet. Smash meat flat using the bottom of a small sauce pot or
            a spatula. Hold in place until seared, about 1 minute; season with salt and pepper.
            Cook until a good crust forms, then flip.
        </li>
        <li>Once the flip side looks close to being done, cover with cheese slice. Move the
            patties aside and place buns, butter side down, in skillet until toasted. Continue to
            cook burgers until cheese is melted, meat is no longer pink in the center, about 5 minutes.
            An instant-read thermometer inserted into the center should read at least 160 degrees F.
        </li>
        <li>Remove buns to a plate; top each bottom bun with a patty. Spread toasted side of top bun with some of
            the special sauce.
        </li>
        <li>Lay a few onions down on the patty, cover the top buns and enjoy!</li>
    </ol>
    <a href="../index.html">Return to home</a>
</body>
</html>